{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Uni-Staller",
  "version": "1.0.0",
  "identifier": "com.tinkerverse.uni-staller",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "T1NK3R-V3R53 // UNI-STALLER",
        "width": 1280,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Universal software installer for sovereign stacks",
    "longDescription": "Cross-platform installer generator and executor for Windows, Linux, macOS, and mobile targets. Part of the T1NK3R-V3R53 ecosystem."
  }
}
